<!DOCTYPE html>
<html>
    <head>
        <title>Техномарт</title>
		<meta charset="utf-8">
		<link href="css/symbols-technomart.css" rel="stylesheet" >
		<link href="css/style.css" rel="stylesheet" >
		<base href="http://barbershop-borodinski.ru/Malova/techno/">
		<link href='http://fonts.googleapis.com/css?family=Cuprum&subset=cyrillic' rel='stylesheet' type='text/css'>                                             </head>
    <body>
        <header>
            <div id="top-menu">
                <div class="layout-center">
				    <div class="top-menu">
				        <div class="logo"><a href="#" id="logo">Техномарт</a></div>
						<div>
							<form action="URL" method="post" id="search">
								<button type="submit"><i class="icon-search"></i></button>
								<input type="text" id="find" value="Поиск:"></form>
						</div>
						<div>
							<div class="tab">
								<a href="#" class="tab-trumbnail"><i class="icon-bookmark"></i>Закладки</a>
							</div>
						</div>
						<div>
							<div class="bascket">
								<a href="#" class="basket-trumbnail"><i class="icon-basket"></i>Корзина</a>
							</div>
						</div>
						<div>
				            <a href="#" class="checkout">Оформить заказ</a>
						</div>
					</div>
				</div>
            </div>
			<section class="info">
				<div class="layout-center">
                    <div class="info-enter">
				    <div class="left-block">
				        <p class="description">Интернет-магазин строительных материалов и инструментов для ремонта
				        </p>
				        <div class="phone-number">
				            <div class="number"><i class="icon-phone"></i><b>+7(495)555-05-55</b></div>
								<p class="adress">Москва, ул.Строителей,д.15</p>
							</div>
				    </div>
				    <div class="right-block">
							<div class="enter">
								<a href="#" class="btn"><i class="icon-login"></i>Войти</a>
							</div>
							<div class="sign-up">
							<a href="#">Регистрация</a>
							</div>
                   </div>
                    </div>
				</div>
			</div>
			<nav>
                <ul class="menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Спецпредложения</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="layout-center">
                <div class="top-content clearfix">
                    <div class="thumbnails">
                        <div class="thumbnail-material">
							<div class="flag flag-new"></div>
                            <div class="title">Материалы</div>
                            <a href="#" class="button">На любой вкус</a>
                        </div>
                        <div class="thumbnail-tool">
                            <div class="title">Инструмент</div>
                            <a href="#" class="button">На все случаи</a>
                        </div>
                        <div class="thumbnail-tech">
                            <div class="title">Техника</div>
                            <a href="#" class="button">Для стройки</a>
                        </div>
                    </div>
                    <div class="slider">
						<div class="slider-controls">
							<i class="active"></i>
							<i ></i>
						</div>
						<div class="slides">
							<div class="slide">
								<div class="slide-text">
								<div class="slide-title">Дрели</div>
								<p>Соседям на радость!</p>
								<a class="btn" href="#">Открыть каталог</a>
								</div>
							</div>
							<div class="slide">
								<div class="slide-text">
								<div class="slide-title">Перфораторы</div>
								<p>Настоящие мужские игрушки</p>
								<a class="btn" href="#">Открыть каталог</a>
								</div>
							</div>
						</div>
					</div>
                    <div class="thumbnails thumbnails-vert">
                        <div class="thumbnail-sale">
    						<div class="title">Скидки 50%</div>
                            <a href="#" class="button">На 350 товаров</a>
    					</div>
                        <div class="thumbnail-delivery">
    						<div class="title">Доставка</div>
                            <a href="#" class="button">Бесплатно</a>
    					</div>
    				</div>
                </div>
				<div class="section-products">
					<div class="popular-products">
					    <a href="#" class="button">Все популярные товары</a>
						<div class="block-title">Популярные товары</div>
					</div>
					<ul class="goods-popular">
						<li class="goods">
							<a href="#"><div class="image-good1"></div>
							<div class="name">Перфоратор BOSCH BFG 9000</div></a>
							<div class="discount">32 500 Р.</div>
							<a href="#" class="button-price">25 500 Р.</a>
						</li>
						<li class="goods">
							<a href="#"><div class="image-good2"></div>
							<div class="name">Перфоратор BOSCH BFG 3000</div></a>
							<div class="discount">22 500 Р.</div>
							<a href="#" class="button-price">15 500 Р.</a>
						</li>
						<li class="goods">
							<a href="#"><div class="image-good3"></div>
							<div class="name">Перфоратор BOSCH BFG 6000</div></a>
							<div class="discount">30 500 Р.</div>
							<a href="#" class="button-price">25 500 Р.</a>
						</li>
						<li class="goods">
							<a href="#">
								<div class="image-good4">
									<div class="flag flag-new"></div>
								</div>
								<div class="name">Перфоратор BOSCH BFG 2000</div>
							</a>
							<div class="discount"></div>
							<a href="#" class="button-price">12 500 Р.</a>	
						</li>
					</ul>
				</div>
				<div class="section-company">
					<div class="popular-company">
						<a href="#" class="button">Все производители</a>
						<div class="block-title">Популярные производители</div>
					</div>
					<ul class="thumbnail-company">
						<li class="thumbnail company1">
							<a href="#"></a>
						</li>
						<li class="thumbnail company2">
							<a href="#"></a>
						</li>
						<li class="thumbnail company3">
							<a href="#"></a>
						</li>
						<li class="thumbnail company4">
							<a href="#"></a>
						</li>
						<li class="thumbnail company5">
							<a href="#"></a>
						</li>
						<li class="thumbnail company6">
							<a href="#"></a>
						</li>
						<li class="thumbnail company7">
							<a href="#"></a>
						</li>
						<li class="thumbnail company8">
							<a href="#"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="service-delivery">
				<div class="layout-center clearfix">
					<h3 class="title-service">Сервисы</h3>
					<p class="service">Хороший интернет магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными!
					<ul class="menu-nav">
						<li class="active"><a href="#" class="delivery">Доставка</a></li>
						<li><a href="#" class="guarantee">Гарантия</a></li>
						<li><a href="#" class="credit">Кредит</a></li>
					</ul>
					<div class="delivery-descr">
    					<h3 class="title-delivery">Доставка</h3>
    					<p class="delivery">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
    				</div>
				</div>
			</div>
			<div class="description-company">
				<div class="layout-center">
					<div class="column-description-left">
						<h3>Компания Техномарт</h3>
						<p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.</p>
						<p>Мы можем доставить ваш товар в самые отдаленные точки России! Техномарт работает со многими транспортными компаниями:
						<ul class="company">
							<li>Деловые линии</li>
							<li>Автотрейдинг</li>
							<li>ЖелДорЭкспедиция</li>
						</ul>
						<a href="#" class="button">Подробнее о компании</a>
					</div>
					<div class="column-description-right">
						<h3>Контакты</h3>
						<p>Вы можете забрать товар сами,<br>заехав в наш офис</p>
						<a href="">
							<div class="map"></div>
						</a>
						<a href="#" class="button">Заблудились? Напишите нам!</a>
						<div class="login-popup">
							<form class="login-form" action="/auth" method="post">
								<div id="data">
								<p>Ваше имя:<br>
									<input class="name-field" type="text" name="name" placeholder="Представьтесь, пожалуйста">
								</p>
								<p>Ваш e-mail:<br>
									<input class="email-field" type="text" name="email" placeholder="Для отправки ответа">
								</p> 
								</div>
								<p>Текст письма:<Br>
									<textarea name="comment" cols="60" rows="5" placeholder="В свободной форме"></textarea>
								</p>
								<div id="form">
									<input type="submit" value="Отправить" class="send">
									<input type="submit" value="Отмена" class="cancel">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-menu ">
				<div class="layout-center clearfix">
    				<div class="column-left">
    				    <div class="logo-bottom"><a href="#" id="logo">Техномарт</a></div>
    					<div class="info-bottom">
            				<p>Москва, ул.Строителей,д.15</p>
            				<p>+7(495)555-05-55</p>
    					</div>
    				</div>
					<div class="column-right">
        				<ul class="bottom-nav">
        					<li><a href="#">Компания</a></li>
        					<li><a href="#">Новости</a></li>
        					<li><a href="#">Каталог</a></li>
        					<li><a href="#">Доставка</a></li>
        					<li><a href="#">Контакты</a></li>
        				</ul>
        				<ul class="bottom-inner">
        					<li><a href="#">Материалы</a></li>
        					<li><a href="#">Техника</a></li>
        					<li><a href="#">Инструменты</a></li>
        					<li><a href="#">Спецпредложения</a></li>
        				</ul>
				    </div>
				</div>
			</div>
        </section>
		<footer>
            <div class="layout-center">
                <div class="contacts-address">
                    <p>2010-2013 Компания "Техномарт"</p>
                    <p>Все права защищены</p>
                </div>
                <div class="social-buttons">
                    <a href="http://vk.com" class="btn-social btn-social-vk"><i class="icon-vk"></i></a>
                    <a href="http://facebook.com" class="btn-social btn-social-fb"><i class="icon-facebook"></i></a>
                    <a href="http://instagram.com" class="btn-social btn-social-inst"><i class="icon-instagramm"></i></a>
                </div>
				<div class="feedback">Обратная связь:<br><p>info@technomart.ru</p></div>
                <div class="copyright">Дизайн сайта:<br><a class="btn-footer" href="http://glukhanko.ru/">www.glukhanko.ru</a></div>
            </div>
        </footer>
    </body>
</html>